<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LonelyLess Rock</title>
    <style>
        body {
            background-color: #000;
            color: #0ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .neon-text {
            font-size: 3rem;
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
        }
        .product {
            margin: 20px;
            padding: 20px;
            border: 2px solid #0ff;
            display: inline-block;
        }
        .buy-button {
            background-color: #ff00ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }
    </style>
</head>
<body>
    <h1 class="neon-text">Welcome to LonelyLess Rock</h1>
    <div class="product">
        <h2 class="neon-text">Adopt a Pet Rock</h2>
        <p>Your new best friend that never leaves your side!</p>
        <button class="buy-button">Buy Now</button>
    </div>
</body>
</html>